VITE_SUPABASE_PROJECT_ID="okqgtbzdftkssqswfybn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rcWd0YnpkZnRrc3Nxc3dmeWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTEzMTUsImV4cCI6MjA4MjI2NzMxNX0.uL5TvMm7Sa11lZroAWXNPBQChjizfLBe4WMo4OdFUls"
VITE_SUPABASE_URL="https://okqgtbzdftkssqswfybn.supabase.co"
